# Распаковка:

def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

print_params()                                 # 1 строка True   - Вызов функции без аргументов;
print_params(3, 'mount', False)       # 3 mount False   - вызов функции с тремя аргументами;
print_params(65, 'космос')               # 65 космос True   - вызов функции с двумя аргументами + 1 по умолчанию;
print_params(b = 'дождь')                      # 1 дождь True   - вызов функции с одним аргументом + 2 по умолчанию;
print_params(b = 25)                           # 1 25 True      - вызов функции с аргументом (b = 25) + 2 по умолчанию;
print_params(c = [1, 2, 3])                    # 1 строка [1, 2, 3]  - вызов функции с аргументом ( c = [1, 2, 3])
                                               # + 2 по умолчанию;

# Распаковка параметров:

values_list = [20, 'фонарь', False]
values_dict = {'a': 87, 'b': 'поезд', 'c': True}
print_params(*values_list)                     # передали values_list в функцию с распаковкой параметров для списка "*";
print_params(**values_dict)                    # передали values_dict в функцию с распаковкой параметров для словаря "**";

# Распаковка + отдельные параметры:

values_list_2 = [5.25, 'дорога']              # создали список values_list_2 с двумя элементами разных типов;
print_params(*values_list_2, 42)           # 5.25 дорога 42